<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Cashier</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/styles.css') }}">
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/LucaPontellini/End-of-Year-Project-for-Computer-Science-Poker-/698ff918c21ddab187f4c742cdb88c69f075dc41/cashier.jpg");
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content-wrapper {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }

        section {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"],
        select {
            margin-bottom: 10px;
            height: 30px;
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="submit"] {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select#chip-color, select#chip-color-reconvert {
            width: 100%;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23000000' width='18px' height='18px'%3E%3Cpath d='M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right;
            padding-right: 35px;
            cursor: pointer;
        }

        select#chip-color option, select#chip-color-reconvert option {
            height: 30px;
        }

        .green-rectangle {
            width: 100%;
            height: 20px;
            background-color: #4CAF50;
            margin-bottom: 20px;
        }
    </style>    
</head>
<body>
    <!-- Elemento audio per la musica -->
    <audio id="background-music" src="{{ url_for('static', filename='Musica_per_il_Poker/Jazzy Smile.mp3') }}" controls loop></audio>

    <div class="overlay"></div>
    <div class="content-wrapper">
        <header>
            <h1>Welcome to the Cashier!</h1>
            <form action="/casino_home">
                <input type="submit" value="Go to Casino Home">
            </form>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th>Color</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody>
                    {% for chip_color, chip_value in value_of_chips.items() %}
                    <tr>
                        <td>{{ chip_color }}</td>
                        <td>${{ chip_value }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <!-- Rettangolo verde dopo le fiches -->
            <div class="green-rectangle"></div>

            <!-- Tabella per il denaro totale e il denaro rimanente -->
            <table>
                <tbody>
                    <tr>
                        <td>Total Money</td>
                        <td>${{ total_money }}</td> <!-- Segnaposto per il totale denaro -->
                    </tr>
                    <tr>
                        <td>Remaining Money</td>
                        <td>${{ remaining_money }}</td> <!-- Segnaposto per il denaro rimanente -->
                    </tr>
                </tbody>
            </table>
            
            <section>
                <!-- Form per la conversione da denaro a fiches -->
                <form action="/convert_to_chips" method="post">
                    <label for="amount">Enter the amount to convert to chips:</label>
                    <input type="number" id="amount" name="amount" min="0"><br>
                    <label for="chip-color">Select the color of chips you want:</label>
                    <select id="chip-color" name="chip-color">
                        {% for chip_color, chip_value in value_of_chips.items() %}
                        <option value="{{ chip_color }}">{{ chip_color }}</option>
                        {% endfor %}
                    </select><br>
                    <input type="submit" value="Convert">
                </form>
            </section>
            <section>
                <!-- Form per la conversione da fiches a denaro -->
                <form action="/convert_to_money" method="post">
                    <label for="chip-color-reconvert">Select the color of chips to reconvert:</label><br>
                    <select id="chip-color-reconvert" name="chip-color">
                        {% for chip_color, chip_value in value_of_chips.items() %}
                        <option value="{{ chip_color }}">{{ chip_color }}</option>
                        {% endfor %}
                    </select><br>
                    <label for="quantity">Enter the quantity of chips to reconvert:</label><br>
                    <input type="number" id="quantity" name="quantity" min="0"><br>
                    <input type="submit" value="Reconvert">
                </form>
            </section>
            <!-- Form per aggiornare il denaro totale -->
            <section>
                <form action="/cashier" method="post">
                    <label for="total-money">Update Total Money:</label><br>
                    <input type="number" id="total-money" name="total_money" min="0"><br>
                    <input type="submit" value="Update">
                </form>
            </section>
        </main>
        <footer>
            <form action="/user_dashboard">
                <input type="submit" value="Go to User Dashboard">
            </form>
        </footer>
    </div>

    <!-- Script JavaScript per il controllo della musica -->
    <script>
        // Funzione per avviare la musica
        function playBackgroundMusic() {
            var backgroundMusic = document.getElementById('background-music');
            if (backgroundMusic.paused) {
                backgroundMusic.play();
            }
        }

        // Funzione per fermare la musica
        function pauseBackgroundMusic() {
            var backgroundMusic = document.getElementById('background-music');
            backgroundMusic.pause();
        }

        // Avvia la musica quando la pagina viene caricata
        window.addEventListener('load', playBackgroundMusic);

        // Ferma la musica quando l'utente lascia la pagina
        window.addEventListener('unload', pauseBackgroundMusic);
    </script>
</body>
</html>