<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('static/tavolo_poker_con_mano.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-x: hidden;
        }
        .cards-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .card {
            width: 100px;
            height: 150px;
            margin: 5px;
        }
    </style>
    <script>
        // Funzione per avviare la musica
        function playBackgroundMusic() {
            var backgroundMusic = document.getElementById('background-music');
            if (backgroundMusic.paused) {
                backgroundMusic.play();
            }
        }

        // Avvia la musica quando la pagina viene caricata
        window.addEventListener('load', playBackgroundMusic);
    </script>
</head>
</html>