<!DOCTYPE html>
<html>
<head>
    <title>Casino Games</title>
    <style> /* la parte css di questo file va traferito in un file css esterno a quello HTML */
        body {
            background-image: url("static/interno_Casinò.jpg");
            background-size: cover;
            background-color: rgba(36, 36, 36, 0.4);
            backdrop-filter: blur(7px);
        }
        .games {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .game {
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .game img {
            width: 100%;
        }
        .game p {
            color: gold;
        }
        .game button {
            margin-top: 10px;
        }
        audio#background-music {
            display: none;
        }
    </style>
</head>
<body>
    <audio id="background-music" src="{{ url_for('static', filename='Musica_per_il_Poker/Jazzy Smile.mp3') }}" controls loop hidden autoplay></audio>
    <div class="games">
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/blackjack.jpg" alt="Blackjack">
            <p>Blackjack</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/caribbean stud poker.jpg" alt="Caribbean Stud Poker">
            <p>Caribbean Stud Poker</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/crabs.jpg" alt="Craps">
            <p>Craps</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/poker texas holdem.jpg" alt="Poker Texas Holdem">
            <p>Poker Texas Hold'em</p>
            <button onclick="window.location.href='{{ url_for('poker_rules') }}'">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/roulette.jpg" alt="Roulette">
            <p>Roulette</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/slot machine.jpg" alt="Slot Machine">
            <p>Slot Machine</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game">
            <img src="static/foto_dei_giochi_del_Casinò/video poker.jpg" alt="Video Poker">
            <p>Video Poker</p>
            <button onclick="alert('The selected game is not yet added. It is under development.')">Play</button>
        </div>
        <div class="game cashier">
            <img src="static/cassiere.webp" alt="Cashier">
            <p>Cashier</p>
            <button onclick="window.location.href='{{ url_for('cashier_dashboard') }}'">Go to the Cashier</button>
        </div>        
    </div>

    <script>
        // Funzione per avviare la musica
        function playBackgroundMusic() {
            var backgroundMusic = document.getElementById('background-music');
            if (backgroundMusic.paused) {
                backgroundMusic.play();
            }
        }

        // Avvia la musica quando la pagina viene caricata
        window.addEventListener('load', playBackgroundMusic);

        // Rileva quando l'utente torna indietro e riprende la riproduzione della musica
        window.addEventListener('pageshow', function(event) {
            if (event.persisted) {
                playBackgroundMusic();
            }
        });
    </script>
</body>
</html>